$nav-margin: 8px 0 0 10px
$background-color: #464646

#nav
    width:100%
    height:4.5vh
    background-color: #898989
    flex-direction: column

.nav-point
    margin: $nav-margin
    padding: 1px 5px 5px 5px
    color:#12ab12
    height:30px
    display: inline-flex
    background-color: $background-color
    font-size: 24px
    cursor: pointer
    transition: margin-top 0.2s
    border-radius: 5px 5px 0 0
    box-shadow: 5px -2px 5px black
    /*The Elements need this to go up.*/
    float: left

.nav-point:not(.active):hover
    margin-top: 6px


#nav > #Start-nav
    float: right
    margin-right: 10px

.active
    color: #ffd700
    margin-top: 4px !important
    border-bottom: 1px solid #ffd700
