$background-color: #464646

#start-Site
    width: calc(100vw - 40px)
    height:calc(100vh - 4.5vh - 40px)
    margin:10px
    background-color: rebeccapurple
    display: block
    overflow: hidden
    padding: 10px
    border-radius: 10px
    color: #ffffff

#Greetings
    color:white
    font-size: 38px
    width:500px
    height:auto
    position: absolute
    top:40%
    cursor: default

#Greetings > 
    *::selection
        background-color: rebeccapurple
        color: #ffffff

#Greetings > 
    *
        margin:0 10px 
        vertical-align: middle
        text-shadow: 4px -4px 4px black

#tasks
    width:70%
    height: calc( 100vh - 85px )
    background-color: $background-color
    float: right
    border-radius: 4px 10px 10px 4px
    box-shadow: 10px -5px 5px black

label
    color: #ffffff
    margin: 7%

input
    margin: 1%
    border-radius: 5px

#collect-data 
    div
        display: inline

#Which_Program
    width:595px

#send_Task
    border: 0
    border-radius: 90px
    background-color: #898989
    color: #ffd700
    font-size: 18pt

#send_Task:hover
    cursor: pointer

#importance
    margin:1.6%

#when
    width:50px

table
    width: 92%
    margin:0 4%
    border: 1px
    border-radius: 2px
    background-color: #898989
    border-collapse: collapse
    max-height: 77.5%
    overflow: auto
    display: inline-block

tr
    white-space: nowrap
    height: 20px

th, td
    border: 1px solid #464646
    display: flexbox
    line-height: 14px



.important
    background-color: #12ab12

.less_important
    background-color: #ffd700

.unimportant
    background-color: #ab1212